<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding-top: 30px;
    }
    .navbar {
      background-color: #f8f9fa;
      border-bottom: 1px solid #dee2e6;
      padding: 10px 0;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 20px;
      color: #007bff;
    }
    .navbar-btns .btn {
      margin-left: 10px;
    }
    h5 {
      font-weight: bold;
    }
    p {
      margin-bottom: 5px;
    }
    .logout-btn {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/accounts/patient/dashboard/">Patients's Dashboard</a>
      <div class="navbar-btns">
        <a class="btn btn-secondary" aria-current="page" href="/blog/patient">View Blogs</a>
        <a href="/accounts/logout" class="btn btn-secondary">Log Out</a>
      </div>
    </div>
  </nav>

  <div class="container">

    <h3 class="my-3">Book Appointment with {{ doctor.user.get_full_name }}</h3>
    <form method="post" id="appointment-form">
      {% csrf_token %}

      <div class="form-group">
        <label for="{{ form.required_speciality.id_for_label }}">Required Speciality:</label>
        <input type="text" name="{{ form.required_speciality.html_name }}" class="form-control-sm" required>

      </div>

      <div class="form-group">
        <label for="{{ form.date_of_appointment.id_for_label }}">Date of Appointment:</label>
        <input type="text" id="date-picker" name="{{ form.date_of_appointment.name }}" class="form-control-sm" required>
      </div>

      <div class="form-group">
        <label for="{{ form.start_time_of_appointment.id_for_label }}">Start Time of Appointment:</label>
        <input type="text" name="{{ form.start_time_of_appointment.html_name }}" class="form-control-sm" placeholder="HH:MM:SS" required>
      </div>

      <input type="hidden" name="doctor_id" value="{{ doctor.id }}"> <!-- Add this hidden input field -->

      {% if form.errors %}
      <div class="form-errors">
        <ul>
          {% for field in form %}
          {% for error in field.errors %}
          <li>{{ error }}</li>
          {% endfor %}
          {% endfor %}
        </ul>
      </div>
      {% endif %}

      <button type="submit" id="book-button" class="my-3 btn btn-primary">Book</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  <script>
    $(function() {
      // Initialize datepicker
      $("#date-picker").datepicker({ dateFormat: "yy-mm-dd" });
    });
  </script>
</body>
</html>
