<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding-top: 100px;
      text-align: center;
    }
    h1 {
      color: #007bff;
      font-weight: bold;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 30px;
    }
    .btn-primary,
    .btn-secondary {
      width: 150px;
      height: 50px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
      margin-left: 10px;
    }
    .btn-secondary:hover,
    .btn-secondary:focus {
      background-color: #5a6268;
      border-color: #5a6268;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to NEO Hospital!</h1>
    <p>Please choose one option to either login or sign up</p>
    <button type="button" class="btn btn-primary" onclick="redirectToLoginPage()">Log In</button>
    <button type="button" class="btn btn-secondary" onclick="redirectToSignupPage()">Sign Up</button>
  </div>

  <script>
    function redirectToLoginPage() {
      window.location.href = "/accounts/login";
    }

    function redirectToSignupPage() {
      window.location.href = "/accounts/signup";
    }
  </script>
</body>
</html>
