<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding-top: 100px;
      text-align: center;
    }
    h1 {
      color: #007bff;
      font-weight: bold;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 30px;
    }
    .btn-primary {
      width: 150px;
      height: 50px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to the NEO Hospital Login Page!</h1>
    <p>Please enter your username and password:</p>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-primary">Log In</button>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
