<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding-top: 30px;
    }
    .navbar {
      background-color: #f8f9fa;
      border-bottom: 1px solid #dee2e6;
      padding: 10px 0;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 20px;
      color: #007bff;
    }
    .navbar-btns .btn {
      margin-left: 10px;
    }
    h5 {
      font-weight: bold;
    }
    p {
      margin-bottom: 5px;
    }
    .profile-picture {
      margin-bottom: 10px;
    }
    .logout-btn {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Patients's Dashboard</a>
      <div class="navbar-btns">
        <a class="btn btn-secondary" aria-current="page" href="/blog/patient">View Blogs</a>
        <a href="/accounts/logout" class="btn btn-secondary">Log Out</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <h5 class="my-3">Here are your details.</h5>
    <p class="my-3">First Name: {{ user.first_name }}</p>
    <p>Last Name: {{ user.last_name }}</p>
    <p>Email: {{ user.email }}</p>
    <p>Address: {{ user.address_line1 }}, {{ user.city }}, {{ user.state}}, {{ user.pincode}}</p>
    <div class="profile-picture">
      <p>Profile Picture:</p>
      <img src="{{ user.profile_picture.url }}" alt="Profile Picture" width="100px">
    </div>

    <h1>Doctor List</h1>
    {% for doctor in doctors %}
        <div>
            <img src="{{ doctor.user.profile_picture.url }}" alt="{{ doctor.user.get_full_name }}" width="100">
            <h3>{{ doctor.user.get_full_name }}</h3>
            <a href="{% url 'accounts:book_appointment' doctor_id=doctor.id %}">Book Appointment</a>
        </div>
    {% empty %}
        <p>No doctors available.</p>
    {% endfor %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
